#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9997836893766563 -0.014409651139150903 -0.014997880198537688 4.672172820343659
  position -0.005487571399302671 2.0092860665985697 -0.09046340132420216
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.07 0 0
  floorSize 2 1
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/parquetry/Trasa3.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.3 0.6
      translation -0.75 0
    }
  }
}
E-puck {
  translation 0.0799102267543924 -6.854279169599131e-05 -0.178305818771778
  rotation -0.00017324291767215758 -0.9999999493319749 -0.00026706354845049113 1.943665118370128
  controller "linefolllower-pod3"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
  camera_rotation 0.7071067811865476 0.7071067811865476 0 0
  groundSensorsSlot [
    Display {
      width 300
      height 240
    }
    DistanceSensor {
      translation 0 0.005 0
      name "IRM"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      name "IRL"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      name "IRR"
      type "infra-red"
    }
  ]
}
